<script src="js/jquery-1.5.1.min.js"></script>
<script src="js/underscore-min.js"></script>
<script src="js/backbone-min.js"></script>

<!-- Todo App Interface -->

<div id="todoapp">

    <div class="title">
        <h1>Todos</h1>
    </div>

    <div class="content">

        <div id="create-todo">
            <input id="new-todo" placeholder="What needs to be done?" type="text" />
            <span class="ui-tooltip-top" style="display:none;">Press Enter to save this task</span>
        </div>

        <div id="todos">
            <ul id="todo-list"></ul>
        </div>

        <div id="todo-stats"></div>

    </div>

</div>

<ul id="instructions">
    <li>Double-click to edit a todo.</li>
    <li><a href="../../docs/todos.html">View the annotated source.</a></li>
</ul>

<div id="credits">
    Created by
    <br />
    <a href="http://jgn.me/">J&eacute;r&ocirc;me Gravel-Niquet</a>
</div>

<!-- Templates -->

<script type="text/template" id="item-template">
    <div class="todo ">
        <div class="display">
            <input class="check" type="checkbox" />
            <div class="todo-text"></div>
            <span class="todo-destroy"></span>
        </div>
        <div class="edit">
            <input class="todo-input" type="text" value="" />
        </div>
    </div>
</script>

<script type="text/template" id="stats-template">

        <span class="todo-count">
          <span class="number"></span>
          <span class="word"></span> left.
        </span>

        <span class="todo-clear">
          <a href="#">
              Clear <span class="number-done"></span>
              completed <span class="word-done"></span>
          </a>
        </span>

</script>

<script src="js/todos.js"></script>